<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="style.css" rel="stylesheet" />
    <script src="main.js" defer type="module"></script>
  </head>
  <body>
    <!-- <div id="stage"></div> -->
    <!-- <div id="stage"></div> -->
    <div class="playing-area">
      <div class="board" id="board1"></div>
      <div class="board" id="board2"></div>
    </div>
  </body>
</html>
